@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap");
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  outline: none;
}

body,
html {
  font-size: 18px;
  font-weight: 400;
  font-family: "Barlow", serif;
  scroll-behavior: smooth;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

h1,
h2 {
  font-family: "Fraunces", serif;
  color: hsl(212, 27%, 19%);
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a:hover,
button:hover {
  transition: all 0.3s ease-in;
}

.image__header {
  background-image: url("./images/desktop/image-header.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 2rem 4rem;
  position: relative;
  height: 100dvh;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 10;
}

.nav__container {
  display: flex;
  align-items: center;
  width: 100%;
}

.nav__logo-img {
  width: 6.67rem;
}

.nav__links {
  margin-left: auto;
}

.nav__list {
  display: flex;
  list-style: none;
}

.nav__item {
  margin-left: 3rem;
}

.nav__link {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  font-weight: 600;
  font-size: 0.99rem;
  transition: color 0.3s ease;
}
.nav__link:hover {
  color: hsl(51, 100%, 49%);
}

.nav__hamburger {
  display: none;
}

.nav__hamburger-icon-img {
  width: 1.25rem;
}

.btn {
  padding: 0.6rem 1.5rem;
  background-color: hsl(0, 0%, 100%);
  color: hsl(167, 40%, 24%);
  font-family: "Fraunces", serif;
  border-radius: 2.5rem;
}
.btn:hover {
  background-color: hsla(0, 0%, 100%, 0.5);
  color: hsl(0, 0%, 100%);
}

.hero__section {
  position: relative;
}
.hero__section h1 {
  text-align: center;
  margin-top: 5rem;
  font-size: clamp(2.4rem, 3.5vw, 2.8rem);
  text-transform: uppercase;
  color: hsl(0, 0%, 100%);
  letter-spacing: 0.6rem;
}
.hero__section .hero__arrow-down {
  position: absolute;
  top: 160%;
  left: 50%;
  transform: translateX(-50%);
}

.transform__section {
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  margin: 0 auto;
}

.transform__left,
.stand-out__left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0vw 7vw;
  max-width: 50%;
}

.transform__left h1,
.stand-out__left h1 {
  font-size: 2.5rem;
  margin-bottom: 1.2rem;
  line-height: 1;
}

.transform__left div,
.stand-out__left div {
  color: hsl(168, 34%, 41%);
  opacity: 80%;
  font-size: 0.99rem;
  line-height: 1.5;
  font-weight: 500;
}

.transform__left p,
.stand-out__left p {
  font-family: "Fraunces", serif;
  margin-top: 1.2rem;
}

.transform__left p span {
  border: 0.2rem solid hsl(51, 100%, 49%);
  opacity: 50%;
  border-radius: 4rem;
  display: block;
  width: 5.5rem;
  height: 2px;
  margin-top: -0.5rem;
}
.transform__left p span:hover {
  opacity: 100%;
  cursor: pointer;
}

.transform__right,
.stand-out__right {
  max-width: 50%;
  display: flex;
}

.transform__right img,
.stand-out__right img {
  width: 100%;
  height: auto;
}

.stand-out__section {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  max-width: 100%;
  margin: 0 auto;
}
.stand-out__section .stand-out__left p span {
  border: 0.2rem solid hsl(7, 99%, 70%);
  opacity: 50%;
  border-radius: 4rem;
  display: block;
  width: 5.5rem;
  height: 2px;
  margin-top: -0.5rem;
}
.stand-out__section .stand-out__left p span:hover {
  opacity: 100%;
  cursor: pointer;
}

.graphic-photography__section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  margin: 0 auto;
}

.graphic-photography__left,
.graphic-photography__right {
  position: relative;
  flex: 1;
  max-width: 50%;
  padding: 0;
}

.graphic-photography__left,
.img-photography__right {
  position: relative;
  width: 100%;
  height: 100%;
}

.graphic-photography__left img,
.img-photography__right img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.mobileimg-photography__right,
.mobileimg-graphic__left {
  display: none;
}

.text-graphic__left,
.text-photography__right {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 26vw;
  text-align: center;
  z-index: 10;
}

.text-graphic__left {
  color: hsl(167, 40%, 24%);
}

.text-photography__right {
  color: var(--dark-blue);
}

.text-graphic__left h1,
.text-photography__right h1 {
  font-size: 1.5rem;
  margin-bottom: 2vw;
  line-height: 1;
  opacity: 80%;
}

.text-graphic__left p,
.text-photography__right p {
  font-size: 0.9rem;
  font-weight: 500;
  opacity: 70%;
  line-height: 1.4;
}

.testimonials__section {
  padding: 2.2rem 1.11rem;
  text-align: center;
}
.testimonials__section h1 {
  font-size: 1.5rem;
  margin-bottom: 1.7rem;
  margin-top: 2.5rem;
  letter-spacing: 0.4rem;
  text-transform: uppercase;
  color: hsl(210, 4%, 67%);
}
.testimonials__section .testimonials__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15.6rem, 1fr));
  gap: 1.7rem;
  max-width: 66.7rem;
  margin: 0 auto;
}
.testimonials__section .card-testimonials__grid {
  padding: 1.1rem;
  font-weight: 500;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonials__section .card-testimonials__grid img {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.testimonials__section .card-testimonials__grid p {
  font-size: 0.99rem;
  color: hsl(212, 27%, 19%);
  margin: 2rem 0rem;
  line-height: 1.6;
  opacity: 70%;
}
.testimonials__section .card-testimonials__grid .testimonial-author p {
  margin: 0;
  font-size: 0.8rem;
  color: hsl(210, 4%, 67%);
}
.testimonials__section .card-testimonials__grid .testimonial-author p:first-child {
  font-weight: 800;
  font-family: "Fraunces", serif;
  color: hsl(212, 27%, 19%);
}

.gallery__section {
  display: flex;
  justify-content: center;
}

.gallery__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0;
  width: 100%;
}

.gallery__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

footer {
  background-color: hsla(168, 34%, 41%, 0.5);
  padding: 2.5rem;
}
footer .footer__logo {
  color: hsl(167, 40%, 24%);
  opacity: 80%;
  font-weight: 800;
  font-size: 2rem;
  text-align: center;
}
footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.99rem;
  font-weight: 500;
  gap: 2rem;
  color: hsl(168, 34%, 41%);
  margin-top: 2rem;
}
footer ul li:hover {
  cursor: pointer;
  color: hsl(0, 0%, 100%);
}
footer .social-icon__footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 4rem;
}
footer .social-icon__footer img:hover {
  fill: hsl(0, 0%, 100%);
  cursor: pointer;
}

/* ---------------- Responsive -------------------*/
@media (max-width: 768px) {
  .nav__hamburger {
    display: block;
  }
  .nav__links {
    display: none;
  }
  .nav__container {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav__list {
    flex-direction: column;
    margin-top: 1rem;
    width: 100%;
  }
  .nav__item {
    margin-left: 0;
    margin-bottom: 1rem;
  }
  .nav__links.nav__links--active {
    display: block;
  }
  .hero__section h1 {
    font-size: 2.2rem;
  }
  .hero__section .hero__arrow-down {
    top: 140%;
  }
  .transform__section,
  .stand-out__section {
    flex-direction: column-reverse;
  }
  .transform__left,
  .transform__right,
  .stand-out__left,
  .stand-out__right {
    max-width: 100%;
  }
  .transform__left,
  .stand-out__left {
    max-width: 100%;
    padding: 2rem;
  }
  .transform__left h1,
  .stand-out__left h1 {
    font-size: 2rem;
  }
  .transform__left p,
  .stand-out__left p {
    margin: auto;
  }
  .graphic-photography__section {
    flex-direction: column;
    align-items: normal;
  }
  .desktopimg-graphic__left {
    display: flex;
  }
  .graphic-photography__left,
  .graphic-photography__right {
    max-width: 100%;
  }
  .text-graphic__left,
  .text-photography__right {
    width: 80vw;
  }
  .gallery__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .image__header {
    background-image: url("./images/mobile/image-header.jpg");
    background-position: top;
    background-size: contain;
    padding: 2rem 2rem;
  }
  .hero__section h1 {
    font-size: 1.8rem;
  }
  .hero__section .hero__arrow-down {
    top: 120%;
  }
  .transform__section .transform__right {
    margin-top: -14rem;
  }
  .transform__left,
  .stand-out__left {
    text-align: center;
    padding: 2rem;
  }
  .transform__left div,
  .stand-out__left div {
    margin-bottom: 1rem;
  }
  .mobileimg-photography__right,
  .mobileimg-graphic__left {
    display: block;
  }
  .desktopimg-graphic__left,
  .desktopimg-photography__right {
    display: none;
  }
  .text-graphic__left,
  .text-photography__right {
    width: 95%;
  }
  .text-graphic__left h1,
  .text-photography__right h1 {
    font-size: 1.6rem;
  }
  .text-graphic__left p,
  .text-photography__right p {
    font-size: 0.9rem;
    margin-top: 1.5rem;
    line-height: 1.5;
  }
  .testimonials__section h1 {
    font-size: 0.9rem;
    letter-spacing: 0.2rem;
  }
  .testimonials__section .card-testimonials__grid p {
    padding: 0rem;
    margin-bottom: 1.6rem;
  }
}/*# sourceMappingURL=styles.css.map */